<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context="com.purvapatel.smarttreeproject.ShareActivity">

    <ImageView
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_image">

    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:onClick="share_image"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Video"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:onClick="share_video"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <VideoView
        android:id="@+id/share_video"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />


</LinearLayout>